\begin{tikzpicture}[x=25pt,y=25pt]
  \definecolor{IllinoisOrange}{RGB}{232,74,39}  %%% ILLINOIS ORANGE
  \definecolor{IllinoisBlue}{RGB}{19,41,75}   %%% ILLINOIS BLUE
  \tikzstyle{every node}=[anchor=west]
  \begin{scope}[shift={(20pt, 120pt)}]

    \node at (0,  1.5) {\texttt{numpy}};
    \node at (0,  1.0) {\texttt{pybind11}};
    \node at (0,  0.5) {\texttt{pocl}};
    \node at (0, -0.75) {\texttt{\vdots}};
    \node at (0, -1.5) {\texttt{mirgecom}};
    \node at (0, -2.0) {\texttt{dagrt}};
    \node at (0, -2.5) {\texttt{grudge}};
    \node at (0, -3.0) {\texttt{loopy}};
    \node at (0, -3.5) {\texttt{meshmode}};

    \filldraw[line width=1pt, fill=IllinoisBlue!05,draw=IllinoisBlue] (7.5, -4.5) rectangle (16,3);
    \draw[line width=1pt, IllinoisBlue] (7.5, 2) -- (16, 2);
    \node at (8,  2.5) {\Large Conda Environment};
    \node at (8,  1.5) {\texttt{\$CONDA\_ROOT/envs/ceesd/\dots/numpy/}};
    \node at (8,  1.0) {\texttt{\$CONDA\_ROOT/envs/ceesd/\dots/pybind11/}};
    \node at (8,  0.5) {\texttt{\vdots}};
    \node at (8, -0.5) {\texttt{mirgecom/}};
    \node at (8, -1.0) {\texttt{dagrt/}};
    \node at (8, -1.5) {\texttt{grudge/}};
    \node at (8, -2.0) {\texttt{\vdots}};
    \node at (8, -3.0) {\texttt{loopy/}};
    \node at (8, -3.5) {\texttt{meshmode/}};

    \draw[dashed, thin, draw=IllinoisOrange] (8, 1.75) rectangle (15.75, 0.05);
    \draw[dashed, thin, draw=IllinoisOrange] (8, -0.25) rectangle (15.75, -3.75);

    \node[draw=IllinoisOrange,ultra thick] at (4, -0.75) {\texttt{emirge}};

    \fill[fill=IllinoisOrange] (2, 1.75) rectangle (2.1, 0.25);
    %\draw[IllinoisOrange,ultra thick,->] (2.1, 1) -- (7, 1) node[midway,fill=white,anchor=center] {install};
    \draw[IllinoisOrange,ultra thick,->] (2.1, 1) -- (7, 1)
    node[midway,fill=white,anchor=center] {\shortstack{install into\\conda env}};

    \fill[fill=IllinoisOrange] (2, -1.25) rectangle (2.1, -3.75);
    \draw[IllinoisOrange,ultra thick,->] (2.1, -2.75) -- (7, -2.75)
    node[midway,fill=white,anchor=center] {\shortstack{remain in source tree\\linked to conda env}};

  \end{scope}
  %\draw[red!50] (0,0) rectangle (425pt, 230.0pt);
\end{tikzpicture}
