\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Target}{1}}
\newlabel{sec:experiment}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{1}}
\newlabel{subsec:gov_equations}{{2}{1}}
\newlabel{eq:gov_eqns}{{1}{1}}
\newlabel{eq:mass_abund}{{3}{1}}
\newlabel{eq:fluxes}{{4}{1}}
\newlabel{eq:vstress_tens}{{5}{1}}
\newlabel{eq:strain_rate}{{6}{1}}
\newlabel{eq:heat_flux}{{7}{1}}
\newlabel{eq:diff_vel}{{8}{1}}
\citation{ref:Glassman2014,ref:Williams2018}
\citation{ref:PoinsotLele1992}
\citation{ref:YooIm2007,ref:Kolla2012}
\citation{ref:Freund1997,ref:Colonius2004}
\newlabel{eq:omega}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary Conditions}{2}}
\newlabel{subsec:boundary_conditions}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of State}{2}}
\newlabel{subsec:eos}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Model}{2}}
\newlabel{sec:model}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Setup}{2}}
\newlabel{sec:numsetup}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Results}{2}}
\newlabel{sec:results}{{5}{2}}
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{ref:Glassman2014}{{1}{2014}{{Glassman et~al.}}{{Glassman, Yetter, and Glumac}}}
\bibcite{ref:Williams2018}{{2}{2018}{{Williams}}{{}}}
\bibcite{ref:PoinsotLele1992}{{3}{1992}{{Poinsot and Lelef}}{{}}}
\bibcite{ref:YooIm2007}{{4}{2007}{{Yoo and Im}}{{}}}
\bibcite{ref:Kolla2012}{{5}{2012}{{Kolla et~al.}}{{Kolla, Grout, Gruber, and Chen}}}
\bibcite{ref:Freund1997}{{6}{1997}{{Freund}}{{}}}
\bibcite{ref:Colonius2004}{{7}{2004}{{Colonius}}{{}}}
